###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=95b5e4493f7faee81e1f549981c2ff43
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:@127.0.0.1/make_my_quiz?serverVersion=mariadb-10.4.22
###< doctrine/doctrine-bundle ###

###> openai-php/symfony ###
# Generate your own API credentials through the OpenAI Platform portal.
# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-
OPENAI_ORGANIZATION=org-
###< openai-php/symfony ###
